*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.dise√±o{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /*gap: 2rem;*/
    padding: 2rem;
    row-gap: 3rem;
    column-gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px rgb(122, 5, 189);
    border-radius: 1rem;
    transition: all 0.3 ease;
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    gap: 2rem;
    border: 2px solid gray;
}